{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Arjan Gahatraj Sunar",
  "license": "ISC",
  "devDependencies": {
    "express.js": "^1.0.0",
    "helmet": "^4.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
